# This purpose of this assignment was to mimic the “wide” dataset provided by creating a .CSV file, reading it into Python, clean up the data then perform analysis.

In [2]:
import pandas as pd
import numpy as np

## Untidy Data

In [18]:
# import file
flights = pd.read_csv('https://raw.githubusercontent.com/javernw/JWCUNYAssignments/master/flights.csv')
flights

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,ALASKA,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,AMWEST,delayed,117.0,415.0,65.0,129.0,61.0

In [19]:
#change first two column names and remove row containing only NA's
flights.rename(columns={'Unnamed: 0':'Airline', 'Unnamed: 1':'Status'}, inplace=True)
flights.dropna(axis = 0, how = 'all', inplace = True)
flights

  Airline   Status  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0  ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1  ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
3  AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AMWEST  delayed        117.0    415.0       65.0          129.0     61.0

## Tidy Data

In [20]:
#long format
flights = flights.melt(id_vars = ['Airline', 'Status'], value_vars = ['Los Angeles', 'Phoenix', 'San Diego', 'San Francisco', 'Seattle'])
#flights[['Airline', 'variable', 'Status', 'value']]
flights.rename(columns={'variable':'City'}, inplace=True)
flights

   Airline   Status           City   value
0   ALASKA  on time    Los Angeles   497.0
1   ALASKA  delayed    Los Angeles    62.0
2   AMWEST  on time    Los Angeles   694.0
3   AMWEST  delayed    Los Angeles   117.0
4   ALASKA  on time        Phoenix   221.0
5   ALASKA  delayed        Phoenix    12.0
6   AMWEST  on time        Phoenix  4840.0
7   AMWEST  delayed        Phoenix   415.0
8   ALASKA  on time      San Diego   212.0
9   ALASKA  delayed      San Diego    20.0
10  AMWEST  on time      San Diego   383.0
11  AMWEST  delayed      San Diego    65.0
12  ALASKA  on time  San Francisco   503.0
13  ALASKA  delayed  San Francisco   102.0
14  AMWEST  on time  San Francisco   320.0
15  AMWEST  delayed  San Francisco   129.0
16  ALASKA  on time        Seattle  1841.0
17  ALASKA  delayed        Seattle   305.0
18  AMWEST  on time        Seattle   201.0
19  AMWEST  delayed        Seattle    61.0

In [21]:
flights = flights.pivot_table(index = ['Airline'], columns = ['City','Status'], values = 'value', aggfunc = np.mean)
flights = flights.stack('City')
flights

Status                 delayed  on time
Airline City
ALASKA  Los Angeles       62.0    497.0
        Phoenix           12.0    221.0
        San Diego         20.0    212.0
        San Francisco    102.0    503.0
        Seattle          305.0   1841.0
AMWEST  Los Angeles      117.0    694.0
        Phoenix          415.0   4840.0
        San Diego         65.0    383.0
        San Francisco    129.0    320.0
        Seattle           61.0    201.0

### Analysis

In [22]:
flights['Ratio']= flights['on time'] / flights['delayed']
flights['%Success'] = flights['on time']/(flights['delayed'] + flights['on time'])
flights

Status                 delayed  on time      Ratio  %Success
Airline City
ALASKA  Los Angeles       62.0    497.0   8.016129  0.889088
        Phoenix           12.0    221.0  18.416667  0.948498
        San Diego         20.0    212.0  10.600000  0.913793
        San Francisco    102.0    503.0   4.931373  0.831405
        Seattle          305.0   1841.0   6.036066  0.857875
AMWEST  Los Angeles      117.0    694.0   5.931624  0.855734
        Phoenix          415.0   4840.0  11.662651  0.921028
        San Diego         65.0    383.0   5.892308  0.854911
        San Francisco    129.0    320.0   2.480620  0.712695
        Seattle           61.0    201.0   3.295082  0.767176

Ratio -> Ontime:Delayed. Let’s look at ALASKA Airline in Phoenix. For every 18 flights that is on time, there is 1 that’s delayed which is very good. Based on the success rate, Alaska airline has a 95% record of being on time in Phoenix that is.